- name: Create lab instances in AWS
  hosts: localhost
  connection: local
  become: no
  gather_facts: no
  roles:
    - ../roles/manage_ec2_instances

- name: Configure common options on managed nodes and control nodes
  hosts: "managed_nodes:control_nodes"
  become: yes
  roles:
    - ../roles/user_accounts
    - ../roles/common

- name: Configure control node
  hosts: control_nodes
  become: yes
  roles:
    - ../roles/control_node

- name: Email inventory to students
  hosts: localhost
  connection: local
  become: no
  gather_facts: no
  roles:
    - ../roles/email
